#Gradle properties
#Fri Jan 22 23:37:33 EET 2021
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.9.2.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
